PROJECT_NAME={PROJECT_NAME}
PROJECT_PATH={PROJECT_PATH}
APP_URL={APP_URL}

NGINX_HOST={NGINX_HOST}
PHP_HOST={PHP_HOST}

POSTGRES_HOST={POSTGRES_HOST}
POSTGRES_DB={POSTGRES_DB}
POSTGRES_PORT={POSTGRES_PORT}